{
  "name": "identiify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.5",
    "bip39": "^3.0.2",
    "bootstrap": "^4.3.1",
    "bs58": "^4.0.1",
    "crypto-conditions": "^2.0.3",
    "crypto-js": "^4.2.0",
    "decamelize": "^3.2.0",
    "fetch-ponyfill": "^6.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.5.0",
    "js-sha3": "^0.8.0",
    "js-utility-belt": "^1.2.2",
    "json-stable-stringify": "^1.0.1",
    "lodash": ">=4.17.21",
    "merge": ">=2.1.1",
    "query-string": "^6.13.2",
    "randomstring": "^1.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.0.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5",
    "tweetnacl": "^1.0.1",
    "url-parse": "^1.5.9",
    "webpack-dev-server": "^4.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
