{
  "cSpell.ignoreWords": [
    "Identiify",
    "BIGCHAINDB",
    "BIGCHAIN",
    "decamelize",
    "randomstring",
    "ponyfill",
    "reactstrap",
    "tweetnacl",
    "devtools",
    "clearfix",
    "noopener",
    "noreferrer",
    "reddit",
    "APPCONFIG",
    "preimage",
    "Jsonify",
    "bitmask",
    "subcondition",
    "subconditions",
    "subfulfillment",
    "vsprintf",
    "sprintf",
    "Keypair",
    "polyfill",
    "nacl"
  ]
}
